In [1]:
import os
 
path = '../datasets/rome/rome'
files = [f for f in os.listdir(path) if f.endswith('.txt')]
 
#保存到merged_file.txt文件中
with open('../datasets/rome/merged_file.txt', 'w') as outfile:
    for file in files:
        with open(os.path.join(path, file)) as infile:
            outfile.write(infile.read() + '\n')

In [2]:
import pandas as pd
gps_data = pd.read_csv('../datasets/rome/merged_file.txt',names=['tid','time','longitude','latitude'])

In [3]:
gps_data

          tid                 time  longitude   latitude
0           0  2014-01-31 16:39:42  12.473675  41.914980
1           0  2014-01-31 16:39:42  12.472775  41.914787
2           0  2014-01-31 16:39:42  12.471803  41.914592
3           0  2014-01-31 16:39:43  12.471422  41.914517
4           0  2014-01-31 16:39:43  12.469934  41.914335
...       ...                  ...        ...        ...
2509102  9998  2014-02-06 03:27:59  12.516742  41.855544
2509103  9998  2014-02-06 03:28:09  12.518237  41.857763
2509104  9998  2014-02-06 03:28:18  12.526950  41.852431
2509105  9998  2014-02-06 03:28:18  12.518237  41.857763
2509106  9998  2014-02-06 03:28:29  12.526950  41.852431

[2509107 rows x 4 columns]

In [4]:
gps_data=gps_data.sort_values(by=['tid','time']).reset_index(drop=True)

In [5]:
gps_data

           tid                 time  longitude   latitude
0            0  2014-01-31 16:39:42  12.473675  41.914980
1            0  2014-01-31 16:39:42  12.472775  41.914787
2            0  2014-01-31 16:39:42  12.471803  41.914592
3            0  2014-01-31 16:39:43  12.471422  41.914517
4            0  2014-01-31 16:39:43  12.469934  41.914335
...        ...                  ...        ...        ...
2509102  58218  2014-03-01 03:16:38  12.495324  41.910913
2509103  58218  2014-03-01 03:16:38  12.496173  41.910649
2509104  58218  2014-03-01 03:16:45  12.495324  41.910913
2509105  58218  2014-03-01 03:16:45  12.496915  41.910870
2509106  58218  2014-03-01 03:16:52  12.497826  41.910864

[2509107 rows x 4 columns]

In [6]:
print("数据集共有", len(gps_data), "条gps数据")

数据集共有 2509107 条gps数据

In [7]:
# 数据去重
gps_data_drop_dup = gps_data.drop_duplicates().reset_index(drop=True)

In [8]:
print("去重后数据集共有", len(gps_data_drop_dup), "条gps数据")

去重后数据集共有 2488614 条gps数据

In [9]:
gps_data_drop_dup['pid'] = gps_data_drop_dup.index 
gps_data_drop_dup['pid'] = gps_data_drop_dup['pid'] + 1
order = ['time', 'longitude', 'latitude', 'tid', 'pid']
gps_data_drop_dup = gps_data_drop_dup[order]

In [10]:
gps_data_drop_dup

                        time  longitude   latitude    tid      pid
0        2014-01-31 16:39:42  12.473675  41.914980      0        1
1        2014-01-31 16:39:42  12.472775  41.914787      0        2
2        2014-01-31 16:39:42  12.471803  41.914592      0        3
3        2014-01-31 16:39:43  12.471422  41.914517      0        4
4        2014-01-31 16:39:43  12.469934  41.914335      0        5
...                      ...        ...        ...    ...      ...
2488609  2014-03-01 03:16:38  12.495324  41.910913  58218  2488610
2488610  2014-03-01 03:16:38  12.496173  41.910649  58218  2488611
2488611  2014-03-01 03:16:45  12.495324  41.910913  58218  2488612
2488612  2014-03-01 03:16:45  12.496915  41.910870  58218  2488613
2488613  2014-03-01 03:16:52  12.497826  41.910864  58218  2488614

[2488614 rows x 5 columns]

In [11]:
#保存数据清理之后的gps数据
gps_data_drop_dup.to_csv('../trajectory-quality-assessment/data/rome_preprocess/rome.txt', header=0, index=False)